﻿<Method>
{
if( file_si_includes.PC == 1 )
{
	file_si_includes.PC = 0;
}
else
{
	file_si_includes.PC = 1;
}
DELAY(1, literal_string(xxx));
}
</Method>
<Function>
IBuiltinSupport GetParamValue() is being called with Standard Reference ID: 118, Subindex: 0, Param: 0
IBuiltinSupport GetParamValue with returned value 0 () is returned with EVAL_VAR_VALUE Type: 64 ENUMERATED,  Value: 0
IBuiltinSupport SetParamValue() is being called with Standard Reference ID: 118, Subindex: 0, Param: 0
IBuiltinSupport SetParamValue with returned value 0 () is returned with EVAL_VAR_VALUE Type: 64 ENUMERATED,  Value: 1
Function Name: literal_string
  Number Of Input Parameters: 1
    Param 1 Type: RUL_UNSIGNED_CHAR
    Param 1 Value: xxx
  Returned Param Type: RUL_DD_STRING
  Returned Param Value: file_si_includes.PC = %{file_si_includes.PC}
End of Function literal_string
IBuiltinSupport GetParamValue() is being called with Standard Reference ID: 118, Subindex: 0, Param: 0
IBuiltinSupport GetParamValue with returned value 0 () is returned with EVAL_VAR_VALUE Type: 64 ENUMERATED,  Value: 1
IBuiltinSupport DelayMessageRequest() is being called with "file_si_includes.PC = On"
IBuiltinSupport DelayMessageRequest with returned value 0 () is returned
IBuiltinSupport OnUIMethRspExecute() is being called
IBuiltinSupport OnUIMethRspExecute with returned value 0 () is returned
Function Name: DELAY
  Number Of Input Parameters: 2
    Param 1 Type: RUL_CHAR
    Param 1 Value: 1
    Param 2 Type: RUL_DD_STRING
    Param 2 Value: file_si_includes.PC = %{file_si_includes.PC}
  Returned Param Type: RUL_NULL
  Returned Param Value doesn't exist
End of Function DELAY
</Function>
<SymbolTable><_bi_rc>0,</_bi_rc></SymbolTable>
IBuiltinSupport OnMethodExiting() is being called with "modified value being saved"
IBuiltinSupport OnMethodExiting() is returned
IBuiltinSupport is done. MI Engine OnMethodInterpreterComplete() is being called with "method success"
