<Method>
{ 

  int i;

  i = -4;

  _push_abort_method(999999999);

  process_abort();

  i = abs(i);

}
</Method>
<Function>
Function Name: _push_abort_method
  Number Of Input Parameters: 1
    Param 1 Type: (null)
    Param 1 Value: 999999999
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function _push_abort_method
Function Name: process_abort
  Number Of Input Parameters: 0
  Returned Param Type: RUL_INT
  Returned Param Value: 243
End of Function process_abort
</Function>
<SymbolTable><_bi_rc>0,</_bi_rc><i>-4,</i></SymbolTable>
<Abort Method>
Abort Method Failed
</Abort Method>
