﻿<Method>
{unsigned long dummy[1]; unsigned long ulItemId,ulMemberId; unsigned long resp_code,tempID,tempMemberId; long status; ulItemId=132178;
ulMemberId=3221291026;
status=send_value(ulItemId,ulMemberId);
get_response_code(&resp_code,&tempID,&tempMemberId);
status=display_response_code(tempID,tempMemberId,resp_code);
abort_on_all_comm_errors();
retry_on_all_comm_errors();
status=send_value(ulItemId,ulMemberId);
display_message("|en|The method succeeds after 3 retries",dummy,dummy,0);
}
</Method>
<Function>
IBuiltinSupport WriteValue() is being called with Standard Reference ID: 132178, Subindex: 3, Param: 0
IBuiltinSupport WriteValue with returned value 5 () is returned
IBuiltinSupport GetCommError() is being called
IBuiltinSupport GetCommError with returned value 0 () is returned
IBuiltinSupport WriteValue() is being called with Standard Reference ID: 132178, Subindex: 3, Param: 0
IBuiltinSupport WriteValue with returned value 5 () is returned
IBuiltinSupport GetCommError() is being called
IBuiltinSupport GetCommError with returned value 0 () is returned
IBuiltinSupport WriteValue() is being called with Standard Reference ID: 132178, Subindex: 3, Param: 0
IBuiltinSupport WriteValue with returned value 5 () is returned
IBuiltinSupport GetCommError() is being called
IBuiltinSupport GetCommError with returned value 0 () is returned
IBuiltinSupport WriteValue() is being called with Standard Reference ID: 132178, Subindex: 3, Param: 0
IBuiltinSupport WriteValue with returned value 5 () is returned
IBuiltinSupport GetCommError() is being called
IBuiltinSupport GetCommError with returned value 0 () is returned
Function Name: send_value
  Number Of Input Parameters: 2
    Param 1 Type: RUL_UNSIGNED_INT
    Param 1 Value: 132178
    Param 2 Type: RUL_UNSIGNED_INT
    Param 2 Value: 3221291026
  Returned Param Type: RUL_INT
  Returned Param Value: 1814
End of Function send_value
IBuiltinSupport GetResponseCode() is being called
IBuiltinSupport GetResponseCode with returned value 0 () is returned
Function Name: get_response_code
  Number Of Input Parameters: 3
    Param 1 Type: RUL_UNSIGNED_INT
    Param 1 Value: 134217728
    Param 2 Type: RUL_UNSIGNED_INT
    Param 2 Value: 2147615014
    Param 3 Type: RUL_UNSIGNED_INT
    Param 3 Value: 3221291039
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function get_response_code
IBuiltinSupport AcknowledgementRequest() is being called with "Device Other Error: Other Function Block Service Error"
IBuiltinSupport AcknowledgementRequest with returned value 0 () is returned
IBuiltinSupport OnUIMethRspExecute() is being called
IBuiltinSupport OnUIMethRspExecute with returned value 0 () is returned
Function Name: display_response_code
  Number Of Input Parameters: 3
    Param 1 Type: RUL_UNSIGNED_INT
    Param 1 Value: 2147615014
    Param 2 Type: RUL_UNSIGNED_INT
    Param 2 Value: 3221291039
    Param 3 Type: RUL_UNSIGNED_INT
    Param 3 Value: 134217728
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function display_response_code
Function Name: abort_on_all_comm_errors
  Number Of Input Parameters: 0
  Returned Param Type: RUL_NULL
  Returned Param Value doesn't exist
End of Function abort_on_all_comm_errors
Function Name: retry_on_all_comm_errors
  Number Of Input Parameters: 0
  Returned Param Type: RUL_NULL
  Returned Param Value doesn't exist
End of Function retry_on_all_comm_errors
IBuiltinSupport WriteValue() is being called with Standard Reference ID: 132178, Subindex: 3, Param: 0
IBuiltinSupport WriteValue with returned value 5 () is returned
IBuiltinSupport GetCommError() is being called
IBuiltinSupport GetCommError with returned value 0 () is returned
IBuiltinSupport WriteValue() is being called with Standard Reference ID: 132178, Subindex: 3, Param: 0
IBuiltinSupport WriteValue with returned value 5 () is returned
IBuiltinSupport GetCommError() is being called
IBuiltinSupport GetCommError with returned value 0 () is returned
IBuiltinSupport WriteValue() is being called with Standard Reference ID: 132178, Subindex: 3, Param: 0
IBuiltinSupport WriteValue with returned value 5 () is returned
IBuiltinSupport GetCommError() is being called
IBuiltinSupport GetCommError with returned value 0 () is returned
IBuiltinSupport WriteValue() is being called with Standard Reference ID: 132178, Subindex: 3, Param: 0
IBuiltinSupport WriteValue with returned value 5 () is returned
IBuiltinSupport GetCommError() is being called
IBuiltinSupport GetCommError with returned value 0 () is returned
Function Name: send_value
  Number Of Input Parameters: 2
    Param 1 Type: RUL_UNSIGNED_INT
    Param 1 Value: 132178
    Param 2 Type: RUL_UNSIGNED_INT
    Param 2 Value: 3221291026
  Returned Param Type: RUL_INT
  Returned Param Value: 1814
End of Function send_value
IBuiltinSupport InfoRequest() is being called with "The method succeeds after 3 retries"
IBuiltinSupport InfoRequest with returned value 0 () is returned
Function Name: display_message
  Number Of Input Parameters: 4
    Param 1 Type: RUL_CHARPTR
    Param 1 Value: |en|The method succeeds after 3 retries
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array[0]: 0
    Param 3 Type: RUL_SAFEARRAY
    Param 3 Array[0]: 0
    Param 4 Type: RUL_CHAR
    Param 4 Value: 0
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function display_message
</Function>
<SymbolTable><_bi_rc>0,</_bi_rc><dummy>[0]0,</dummy><ulItemId>132178,</ulItemId><ulMemberId>3221291026,</ulMemberId><resp_code>134217728,</resp_code><tempID>2147615014,</tempID><tempMemberId>3221291039,</tempMemberId><status>1814,</status></SymbolTable>
IBuiltinSupport OnMethodExiting() is being called with "modified value being discarded"
IBuiltinSupport OnMethodExiting() is returned
IBuiltinSupport is done. MI Engine OnMethodInterpreterComplete() is being called with "method success"
