﻿<Method>
{
 int  cmd_num;
 char  cmd_status[3];

 cmd_num = 0;
 do  {
  while (cmd_num <= 127)
  {
   if (cmd_num != 0x10 && (cmd_num < 0x21 || cmd_num > 0x24) && cmd_num != 0x40)
   {
    send(cmd_num,cmd_status);
   }

   cmd_num++;
  }

 }
 while (cmd_status[0] != 127);
 ACKNOWLEDGE(literal_string(xxx));
}
</Method>
<Function>
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 0 statuses 0x0, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 0
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 1 statuses 0x1, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 1
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 2 statuses 0x2, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 2
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 3 statuses 0x3, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 3
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 4 statuses 0x4, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 4
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 5 statuses 0x5, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 5
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 6 statuses 0x6, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 6
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 7 statuses 0x7, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 7
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 8 statuses 0x8, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 8
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 9 statuses 0x9, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 9
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 	
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 10 statuses 0xA, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 10
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 

  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 11 statuses 0xB, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 11
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 12 statuses 0xC, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 12
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 13 statuses 0xD, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 13
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 

  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 14 statuses 0xE, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 14
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 15 statuses 0xF, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 15
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 17 statuses 0x11, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 17
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 18 statuses 0x12, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 18
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 19 statuses 0x13, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 19
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 20 statuses 0x14, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 20
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 21 statuses 0x15, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 21
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 22 statuses 0x16, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 22
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 23 statuses 0x17, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 23
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 24 statuses 0x18, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 24
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 25 statuses 0x19, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 25
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 26 statuses 0x1A, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 26
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 27 statuses 0x1B, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 27
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 28 statuses 0x1C, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 28
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 29 statuses 0x1D, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 29
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 30 statuses 0x1E, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 30
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 31 statuses 0x1F, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 31
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 32 statuses 0x20, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 32
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array:  
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 37 statuses 0x25, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 37
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: %
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 38 statuses 0x26, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 38
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: &
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 39 statuses 0x27, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 39
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: '
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 40 statuses 0x28, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 40
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: (
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 41 statuses 0x29, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 41
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: )
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 42 statuses 0x2A, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 42
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: *
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 43 statuses 0x2B, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 43
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: +
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 44 statuses 0x2C, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 44
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: ,
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 45 statuses 0x2D, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 45
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: -
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 46 statuses 0x2E, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 46
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: .
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 47 statuses 0x2F, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 47
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: /
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 48 statuses 0x30, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 48
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 0
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 49 statuses 0x31, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 49
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 1
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 50 statuses 0x32, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 50
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 2
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 51 statuses 0x33, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 51
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 3
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 52 statuses 0x34, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 52
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 4
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 53 statuses 0x35, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 53
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 5
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 54 statuses 0x36, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 54
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 6
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 55 statuses 0x37, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 55
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 7
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 56 statuses 0x38, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 56
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 8
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 57 statuses 0x39, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 57
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 9
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 58 statuses 0x3A, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 58
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: :
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 59 statuses 0x3B, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 59
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: ;
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 60 statuses 0x3C, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 60
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: <
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 61 statuses 0x3D, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 61
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: =
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 62 statuses 0x3E, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 62
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: >
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 63 statuses 0x3F, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 63
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: ?
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 65 statuses 0x41, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 65
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: A
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 66 statuses 0x42, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 66
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: B
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 67 statuses 0x43, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 67
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: C
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 68 statuses 0x44, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 68
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: D
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 69 statuses 0x45, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 69
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: E
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 70 statuses 0x46, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 70
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: F
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 71 statuses 0x47, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 71
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: G
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 72 statuses 0x48, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 72
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: H
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 73 statuses 0x49, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 73
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: I
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 74 statuses 0x4A, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 74
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: J
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 75 statuses 0x4B, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 75
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: K
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 76 statuses 0x4C, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 76
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: L
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 77 statuses 0x4D, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 77
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: M
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 78 statuses 0x4E, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 78
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: N
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 79 statuses 0x4F, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 79
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: O
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 80 statuses 0x50, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 80
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: P
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 81 statuses 0x51, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 81
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: Q
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 82 statuses 0x52, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 82
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: R
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 83 statuses 0x53, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 83
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: S
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 84 statuses 0x54, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 84
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: T
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 85 statuses 0x55, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 85
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: U
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 86 statuses 0x56, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 86
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: V
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 87 statuses 0x57, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 87
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: W
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 88 statuses 0x58, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 88
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: X
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 89 statuses 0x59, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 89
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: Y
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 90 statuses 0x5A, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 90
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: Z
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 91 statuses 0x5B, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 91
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: [
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 92 statuses 0x5C, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 92
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: \
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 93 statuses 0x5D, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 93
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: ]
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 94 statuses 0x5E, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 94
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: ^
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 95 statuses 0x5F, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 95
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: _
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 96 statuses 0x60, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 96
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: `
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 97 statuses 0x61, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 97
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: a
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 98 statuses 0x62, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 98
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: b
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 99 statuses 0x63, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 99
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: c
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 100 statuses 0x64, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 100
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: d
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 101 statuses 0x65, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 101
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: e
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 102 statuses 0x66, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 102
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: f
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 103 statuses 0x67, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 103
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: g
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 104 statuses 0x68, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 104
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: h
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 105 statuses 0x69, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 105
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: i
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 106 statuses 0x6A, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 106
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: j
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 107 statuses 0x6B, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 107
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: k
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 108 statuses 0x6C, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 108
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: l
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 109 statuses 0x6D, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 109
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: m
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 110 statuses 0x6E, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 110
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: n
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 111 statuses 0x6F, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 111
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: o
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 112 statuses 0x70, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 112
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: p
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 113 statuses 0x71, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 113
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: q
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 114 statuses 0x72, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 114
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: r
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 115 statuses 0x73, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 115
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: s
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 116 statuses 0x74, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 116
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: t
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 117 statuses 0x75, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 117
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: u
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 118 statuses 0x76, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 118
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: v
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 119 statuses 0x77, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 119
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: w
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 120 statuses 0x78, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 120
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: x
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 121 statuses 0x79, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 121
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: y
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 122 statuses 0x7A, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 122
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: z
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 123 statuses 0x7B, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 123
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: {
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 124 statuses 0x7C, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 124
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: |
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 125 statuses 0x7D, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 125
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: }
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 126 statuses 0x7E, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 126
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: ~
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
IBuiltinSupport SendCmdTrans() is being called
IBuiltinSupport SendCmdTrans with command 127 statuses 0x7F, 0x0, 0x0 and returned value 0 () is returned
Function Name: send
  Number Of Input Parameters: 2
    Param 1 Type: RUL_INT
    Param 1 Value: 127
    Param 2 Type: RUL_SAFEARRAY
    Param 2 Array: 
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function send
Function Name: literal_string
  Number Of Input Parameters: 1
    Param 1 Type: RUL_SHORT
    Param 1 Value: xxx
  Returned Param Type: RUL_DD_STRING
  Returned Param Value: PASS- Method did not abort.
End of Function literal_string
IBuiltinSupport AcknowledgementRequest() is being called with "PASS- Method did not abort."
IBuiltinSupport AcknowledgementRequest with returned value 0 () is returned
IBuiltinSupport OnUIMethRspExecute() is being called
IBuiltinSupport OnUIMethRspExecute with returned value 0 () is returned
Function Name: ACKNOWLEDGE
  Number Of Input Parameters: 1
    Param 1 Type: RUL_DD_STRING
    Param 1 Value: PASS- Method did not abort.
  Returned Param Type: RUL_INT
  Returned Param Value: 0
End of Function ACKNOWLEDGE
</Function>
<SymbolTable><_bi_rc>0,</_bi_rc><cmd_num>128,</cmd_num><cmd_status>[0],[1][2]</cmd_status></SymbolTable>
IBuiltinSupport OnMethodExiting() is being called with "modified value being discarded"
IBuiltinSupport OnMethodExiting() is returned
IBuiltinSupport is done. MI Engine OnMethodInterpreterComplete() is being called with "method success"
